<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.soten.androidstudio.j2kb.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_noticeFragment4"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_navigation_home_to_weekGoalFragment"
            app:destination="@id/weekGoalFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mywork"
        android:name="com.soten.androidstudio.j2kb.ui.mywork.MyWorkFragment"
        tools:layout="@layout/fragment_my_work" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.soten.androidstudio.j2kb.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.soten.androidstudio.j2kb.ui.home.notice.NoticeFragment"
        android:label="NoticeFragment" />
    <fragment
        android:id="@+id/weekGoalFragment"
        android:name="com.soten.androidstudio.j2kb.ui.home.goal.WeekGoalFragment"
        android:label="WeekGoalFragment" />
</navigation>