<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/stroke_1"
        android:gravity="center">

        <ImageView
            android:id="@+id/testImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:stateListAnimator="@anim/slide_in_up"
            android:src="@drawable/j2kb"
            app:layout_constraintBottom_toTopOf="@id/testLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/testLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/stroke_1"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/stroke_1"
                android:gravity="center"
                android:text="종료"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>